{
  "pages": [
    "pages/home/index",
    "pages/category/index",
    "pages/my/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4C3A30",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#3c2e25",
    "selectedColor": "#ff8300",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/home/index",
      "text": "首页",
      "iconPath": "images/navigation_homebutton_normal.png",
      "selectedIconPath": "images/navigation_homebutton_press.png"
    },{
      "pagePath": "pages/category/index",
      "text": "分类精选",
      "iconPath": "images/navigation_typebutton_normal.png",
      "selectedIconPath": "images/navigation_typebutton_press.png"
    },{
      "pagePath": "pages/my/index",
      "text": "我的",
      "iconPath": "images/navigation_userbutton_normal.png",
      "selectedIconPath": "images/navigation_userbutton_press.png"
    }]
  }
}